<!doctype HTML>
<html>
<script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
<script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
<script src="https://raw.githack.com/jeromeetienne/AR.js/2.0.8/aframe/build/aframe-ar.js"></script>
<style>
    .a-enter-vr-button {
        display: none;
    }
    
    .estilo {
        font-size: 20px;
        color: deeppink;
        font-weight: bolder;
        white-space: nowrap;
        position: absolute;
    }
    
    #hud {
        position: absolute;
    }
    
    #hud>.estilo:nth-child(1) {
        top: 10px;
        left: 30px;
    }
    
    #hud>.estilo:nth-child(2) {
        top: 50px;
        left: 60px;
    }
    
    #hud>.estilo:nth-child(3) {
        top: 30px;
        left: 70px;
    }
</style>
<script>
    window.addEventListener('camera-init', (data) => {
        console.log('camera-init', data);
    })
    window.addEventListener('camera-error', (error) => {
        console.log('camera-error', error);
    })

    AFRAME.registerComponent('lejos-off', {

        tick: function() {
            let marker = this.el;
            let camPos = new THREE.Vector3();
            let dir = new THREE.Vector3();
            let c = marker.children;
            document.querySelector('a-entity[camera]').object3D.getWorldDirection(camPos);
            let currPos = marker.object3D.position;

            dir.copy(camPos).sub(currPos);

            let distance = dir.length();
            for (let i = 0; i < c.length; i++) {
                if (distance > 15) {
                    marker.children[i].setAttribute('visible', false);
                } else {
                    marker.children[i].setAttribute('visible', true);
                }
            }

        }
    });

    AFRAME.registerComponent('info', {
        schema: {
            type: 'string',
            default: "no hay nada"
        },
        init: function() {
            const marker = this.el;
            marker.addEventListener('markerFound', function() {
                let p = document.createElement("p");
                p.id = marker.id;
                p.className = 'estilo';
                p.innerHTML = marker.components.info.attrValue;
                if (marker.firstElementChild.getAttribute('visible') == true) {
                    document.getElementById('hud').appendChild(p)
                }
            });
            marker.addEventListener('markerLost', function() {
                document.getElementById(marker.id).remove();
            });

        }
    })


    AFRAME.registerComponent('popup', {
        init: function() {
            const marker = this.el;
            let c = marker.children;

            marker.addEventListener('markerFound', function() {

                for (let i = 0; i < c.length; i++) {
                    marker.children[i].setAttribute('animation__rotation', {
                        property: 'rotation',
                        from: '-200 0 0',
                        to: '-110 0 0',
                        dur: 4000,
                        loop: 1
                    });
                    marker.children[i].setAttribute('rotation', '-110 0 0');
                }
            });
            marker.addEventListener('markerLost', function() {
                for (let i = 0; i < c.length; i++) {
                    marker.children[i].setAttribute('animation__rotation', {
                        property: 'rotation',
                        from: '-200 0 0',
                        to: '-110 0 0',
                        dur: 4000,
                        loop: 3
                    });
                    marker.children[i].setAttribute('rotation', '-200 0 0');
                }
            });
        },



    });

    AFRAME.registerComponent('fade-in', {
        init: function() {
            const marker = this.el;
            let c = marker.children;

            marker.addEventListener('markerFound', function() {

                for (let i = 0; i < c.length; i++) {
                    marker.children[i].setAttribute('animation__fade', {
                        property: 'material.opacity',
                        from: '0',
                        to: '1',
                        dur: 4000,
                        loop: 1
                    });
                    marker.children[i].setAttribute('material.opacity', '1');
                }

            });
            marker.addEventListener('markerLost', function() {

                for (let i = 0; i < c.length; i++) {
                    marker.children[i].setAttribute('animation__fade', {
                        property: 'material.opacity',
                        from: '1',
                        to: '0',
                        dur: 4000,
                        loop: 3
                    });
                    marker.children[i].setAttribute('material.opacity', '0');
                }

            });
        },

    });

    AFRAME.registerComponent('lookat', {

        tick: function() {
            let marker = this.el;
            let c = marker.children;
            let camPos = new THREE.Vector3();
            document.querySelector('a-entity[camera]').object3D.getWorldDirection(camPos);

            for (let i = 0; i < c.length; i++) {
                marker.children[i].object3D.lookAt(camPos);
            }
            // marker.object3D.lookAt(camPos);
        }

    });

    AFRAME.registerComponent('olas', {

        init: function() {
            let marker = this.el;
            marker.addEventListener('markerFound', function() {
                marker.children[0].setAttribute('animation__olas', {
                    property: 'position',
                    from: '-0.03 0.5 0',
                    to: '0.03 0.5 0',
                    dir: 'alternate',
                    dur: 2000,
                    loop: 30
                });
                marker.children[1].setAttribute('animation__olas', {
                    property: 'position',
                    from: '0.03 0 0',
                    to: '-0.03 0 0',
                    dir: 'alternate',
                    dur: 2000,
                    loop: 30
                });

            });
            marker.addEventListener('markerLost', function() {
                marker.children[0].setAttribute('animation__olas', {
                    property: 'position',
                    from: '-0.03 0.5 0',
                    to: '0.03 0.5 0',
                    dir: 'alternate',
                    dur: 2000,
                    loop: 1
                });
                marker.children[1].setAttribute('animation__olas', {
                    property: 'position',
                    from: '0.03 0 0',
                    to: '-0.03 0 0',
                    dir: 'alternate',
                    dur: 2000,
                    loop: 1
                });

            });
        }

    });
</script>

<body style='margin : 0px; overflow: hidden;'>
    <!-- hasta el momento se agregan P a el hud -->
    <!-- ahora hay que cargar imagenes en png en espacios predefinidos por id. parametro pasado por tag html<<<<<<<<<<<<-->

    <div id="hud" style='position: absolute; top: 10px; left: 5px; text-align: center; z-index: 1;'>

    </div>



    <!-- para usar un marker con el borde mas pequeño hay que hacerlo en el maker. pero tambien hay que ponerlo en el arjs=""
    tendria que ser arjs="patternRatio: 0.75" para un marker 75% dibujo 25% borde , por default: 0.5-->
    <a-scene embedded renderer="precision: mediump" arjs='sourceType: webcam; detectionMode: mono_and_matrix; matrixCodeType: 3x3; debugUIEnabled: false; patternRatio: 0.75;'>


        <a-assets>
            <img id="lobo-yagan" src="img/lobo-yagan.png">
            <img id="barco" src="img/barco.png">
            <img id="barco-2" src="img/barco-2.png">
            <img id="caza-guanaco" src="img/caza-guanaco.png">
            <img id="caza-guanaco-paisaje" src="img/caza_del_guanaco_PAISAJE.png">
            <img id="caza-guanaco-personajes" src="img/caza_del_guanaco_PERSONAJES.png">
            <img id="caza-del-lobo-paisaje" src="img/caza_del_lobo_con_ampon_grande_yagan_PAISAJE.png">
            <img id="caza-del-lobo-personajes" src="img/caza_del_lobo_con_ampon_grande_yagan_PERSONAJES.png">
            <img id="mujeres-ninos-selknam" src="img/mujeres-ninos-selknam.png">


            <a-mixin id="logicas" popup lookat fade-in lejos-off></a-mixin>
            <a-mixin id="fotos" scale="2 2 2" rotation="-90 0 0" material="alphaTest: 0.5; opacity: 0; transparent: true;"></a-mixin>
            <a-mixin id="dorama" position="0 1 0"></a-mixin>
            <a-mixin id="dorama-oculto" position="0 -1 0"></a-mixin>
            <a-mixin id="fondo" position="0 0 0"></a-mixin>

        </a-assets>

        <!-- trabajando en este marker. -->
        <a-marker type="pattern" url='marker/patt/yagan-2.patt' id='marker-white' mixin="logicas" olas info="Barco">
            <a-plane material="src: img/barco-agua.png;" mixin="fotos dorama"></a-plane>
            <a-plane material="src: img/barco.png;" mixin="fotos fondo"></a-plane>
        </a-marker>
        <!-- marker de prueba doble foto 1 -->
        <a-marker type="pattern" url='marker/patt/aonikenk-2.patt' id='aonikenk2' mixin="logicas" info="caza guanaco">
            <a-plane material="src: img/caza-de-nandu_paisaje.png;" mixin="fotos fondo"></a-plane>
            <a-plane material="src: img/caza-de-nandu_personaje.png;" mixin="fotos dorama-oculto"></a-plane>
            <a-plane material="src: img/caza-de-nandu_personaje.png;" mixin="fotos dorama"></a-plane>
            <!-- <a-plane material="src: img/caza_del_guanaco_PERSONAJES.png;" mixin="fotos dorama"></a-plane> -->
        </a-marker>
        <!-- marker de prueba doble foto 2 -->
        <a-marker type="pattern" url='marker/patt/selknam-2.patt' id='selknam2' mixin="logicas" olas info="caza del lobo">
            <a-plane material="src: img/caza-del-guanaco_paisaje.png;" mixin="fotos fondo"></a-plane>
            <a-plane material="src: img/caza-del-guanaco_personaje.png;" mixin="fotos dorama-oculto"></a-plane>
            <a-plane material="src: img/caza-del-guanaco_personaje.png;" mixin="fotos dorama"></a-plane>
        </a-marker>
        <!-- marker de prueba doble foto 2 -->
        <a-marker type="pattern" url='marker/patt/yagan-1.patt' id='yagan1' mixin="logicas" olas info="caza del lobo">
            <a-plane material="src: img/yagan/caza-del-lobo-con-ampon-grande_paisaje.png;" mixin="fotos fondo"></a-plane>
            <a-plane material="src: img/yagan/caza-del-lobo-con-ampon-grande_personaje.png;" mixin="fotos dorama-oculto"></a-plane>
            <a-plane material="src: img/yagan/caza-del-lobo-con-ampon-grande_personaje.png;" mixin="fotos dorama"></a-plane>
        </a-marker>
        <!-- marker de prueba doble foto 2 -->
        <a-marker type="pattern" url='marker/patt/selknam-1.patt' id='selknam1' mixin="logicas" olas info="Caravana de mujeres y niños Selknam">
            <a-plane material="src: img/selknam/caravana-de-mujeres-y-niños-selknam_paisaje.png;" mixin="fotos fondo"></a-plane>
            <a-plane material="src: img/selknam/caravana-de-mujeres-y-niños-selknam_personaje.png;" mixin="fotos dorama-oculto"></a-plane>
            <a-plane material="src: img/selknam/caravana-de-mujeres-y-niños-selknam_personaje.png;" mixin="fotos dorama"></a-plane>
        </a-marker>
        <!-- marker de prueba doble foto 2 -->
        <a-marker type="pattern" url='marker/patt/kawesqar-1.patt' id='kawesqar1' mixin="logicas" olas info="caza del lobo">
            <a-plane material="src: img/kawesqar/familia-kawesqar-en-canoa_paisaje.png;" mixin="fotos fondo"></a-plane>
            <a-plane material="src: img/kawesqar/familia-kawesqar-en-canoa_personaje.png;" mixin="fotos dorama-oculto"></a-plane>
            <a-plane material="src: img/kawesqar/familia-kawesqar-en-canoa_personaje.png" mixin="fotos dorama"></a-plane>
        </a-marker>
        <!-- marker de prueba doble foto 2 -->
        <a-marker type="pattern" url='marker/patt/kawesqar-2.patt' id='kawesqar2' mixin="logicas" olas info="caza del lobo">
            <a-plane material="src: img/kawesqar/asechando-a-los-lobos_paisaje.png;" mixin="fotos fondo"></a-plane>
            <a-plane material="src: img/kawesqar/asechando-a-los-lobos_personaje.png;" mixin="fotos dorama-oculto"></a-plane>
            <a-plane material="src: img/kawesqar/asechando-a-los-lobos_personaje.png;" mixin="fotos dorama"></a-plane>
        </a-marker>
        <!-- marker de prueba doble foto 2 -->
        <a-marker type="pattern" url='marker/patt/aonikenk-1.patt' id='aonikenk-1' mixin="logicas" olas info="caza del lobo">
            <a-plane material="src: img/aonikenk/kau_paisaje.png;" mixin="fotos fondo"></a-plane>
            <a-plane material="src: img/aonikenk/kau_personaje.png;" mixin="fotos dorama-oculto"></a-plane>
            <a-plane material="src: img/aonikenk/kau_personaje.png;" mixin="fotos dorama"></a-plane>
        </a-marker>

        <!--  <a-marker type="pattern" url='markers/cara-selk.patt' id='cara-selk' mixin="logicas" info="cara selknam">
            <a-plane material="src: img/selk2.jpg" mixin="fotos fondo"></a-plane>
            <a-plane material="src: #lobo-yagan" mixin="fotos dorama"></a-plane> 
        </a-marker> 

        <a-marker type="pattern" url='markers/selk-black.patt' id='black' fade-in lookat info="selknam black">
            <a-plane material="src: img/selknam1.jpg;" mixin="fotos fondo"></a-plane>
            <!-- <a-plane material="src: img/barco-2.png;" mixin="fotos dorama"></a-plane>
        </a-marker>

        <a-marker type="pattern" url='markers/selk-white.patt' id='white' mixin="logicas" info="selknam white">
            <a-plane  material="src: img/selk3.jpg" mixin="fotos fondo" ></a-plane>

        </a-marker>
        

        <a-marker type="barcode" value="28" lookat fade-in info="mujeres y niños selknam">
            <a-plane src="#mujeres-ninos-selknam" rotation="50 0 0"></a-plane>
        </a-marker>  -->

        <a-light type="directional" color="#fff" intensity="0.2" position="-1 2 1" light=""></a-light>
        <a-light type="ambient" color="#fff" light=""></a-light>
        <a-entity camera></a-entity>
    </a-scene>
</body>

</html>